REACT_APP_GOOGLE_CLIENT_ID = "203425879861-duk66q8klnol7iojm19ppqks85v3hud5.apps.googleusercontent.com"

export cloud_name = "dhchzkdbz",
export api_key = "881267154389753",
export api_secret = "0PUxrK_GVFH5oxJkRkcCb3OUEQU"