GOOGLE_CLIENT_ID=203425879861-duk66q8klnol7iojm19ppqks85v3hud5.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=203425879861-duk66q8klnol7iojm19ppqks85v3hud5.apps.googleusercontent.com

export CLOUD_NAME=dhchzkdbz
export API_KEY=881267154389753
export API_SECRET=0PUxrK_GVFH5oxJkRkcCb3OUEQU

export SECRET_KEY=_z%(@*j8ukj80fc&-7in$9ju3qk=pwlzdutqt*phi2e^4nv7m*